# coding: utf-8

# величина задержки 
delayVal = 3

greetings = [
  "Привет, дорогой друг. Отвечаю на твой вопрос...",
  "Кто вопрошает, тот получит ответ:",
  "Здравствуй, смертный. Сегодня для тебя такой ответ:"
]
questions = [
  "Ты ведь уже придумал, что хочешь у меня спросить? Подумай, я подожду",
  "Изволь мысль выразить в словах, что ты хочешь узнать подумай, пока у меня электричество не кончилось...",
  "Подожди, а ты кто такой? Я тебя не звал. Что тебе надо? Давай скорее, у меня ещё много дел других"
]
preAnswer = [
  "Хмм. Я думаю, что мой ответ",
  "Очень интересная мысль. Что ж, мой ответ",
  "А ты из пытливых. Ладно, не ты первый такой. А ответ мой"
]
answers = [
  # Положительные
  "Бесспорно",
  "Предрешено",
  "Никаких сомнений",
  "Определённо да",
  "Можешь быть уверен в этом",

  # Нерешительно положительные
  "Мне кажется — «да»",
  "Вероятнее всего",
  "Хорошие перспективы",
  "Знаки говорят — «да»",
  "Да",

  # Нейтральные
  "Пока не ясно, попробуй снова",
  "Спроси позже",
  "Лучше не рассказывать",
  "Сейчас нельзя предсказать",
  "Сконцентрируйся и спроси опять",

  # Отрицательные
  "Даже не думай",
  "Мой ответ — «нет»",
  "По моим данным — «нет»",
  "Перспективы не очень хорошие",
  "Весьма сомнительно"
]
puts greetings.sample

sleep(delayVal)

puts questions.sample

sleep(delayVal*2)

puts preAnswer.sample

sleep(delayVal)

puts "..."
sleep(0.5)
puts "Ответ через 3"
sleep(1)
puts "            2"
sleep(1)
puts "            1"
sleep(1)

puts
puts answers.sample 



