1. выведет ошибку из-за обращения к string1 из метода, потому что метод не знает о существовании
этой переменной


2. Выведет string1, затем ошибка, потому string2 создан в теле цикла
и после его завершения попал в сборщик мусора. Грубо говоря, удалился.


3. аналогично предыдущему


4. выведет свойство класса @string2, затем ошибка, т.к. метод класса пытается вывести
переменную, которая в его области видимости не существует
