# Напишите программу, которая выводит билет пассажира поезда.

# Используйте своё воображение и ассоциативные массивы.

# Должно получиться как-то так:

# > ruby passenger.rb

# Билет № РМ2010398 050298
# Маршрут: Москва — Петушки
# Пассажир: Венедикт В. Ерофеев
# Паспорт: 45 99 505281

passenger = {
  ticket: "РМ2010398 050298",
  route: "Москва — Петушки",
  name: "Венедикт В. Ерофеев",
  passport: "45 99 505281"
}

puts "Билет #{passenger[:ticket]}"
puts "Маршрут #{passenger[:route]}"
puts "Пассажир #{passenger[:name]}"
puts "Пасспорт #{passenger[:passport]}"
