# Напишите программу, которая каждую секунду выводит в консоли текущее время с точностью до секунды.

# Программа должна выводить время столько раз, сколько укажет пользователь (аргументом командной строки при запуске
# программы или уже после запуска введя в консоли по запросу программы).

# Если пользователь ничего не указал (или указал 0 при вводе), то программа должна вывести время 10 раз.

# Программа должна использовать блоки и не должна содержать ни создание массива (Array), ни диапазона (Range)

repeats_to_show_time = ARGV[0].to_i == 0 ? 10 : ARGV[0].to_i

repeats_to_show_time.times do
  puts Time.now
  sleep(1)
end
