# Популярная на собеседованиях задача: «тыры-пыры».

# Напишите программу, которая проходит по всем числам от 1 до 100 и для каждого числа выводит это число, но если оно
# делится на три — выводит вместо числа «тыры», если на пять — «пыры», а если и на три и на пять — «тыры-пыры».

# Используйте фишки руби, какие считаете уместными.

(1..100).each do |number|
  if number % (3 * 5) == 0  then puts "тыры-пыры"
  elsif number % 3 == 0  then puts "тыры"
  elsif number % 5 == 0  then puts "пыры"
  else puts number
  end
end
