# Содержимое папки удобно получить в руби с помощью конструкции Dir[]. Внутрь
# квадратных скобок ей нужно передать строку-шаблон для поиска файлов.
#
# Например, "data/*" вернет массив с путями всех файлов, которые лежат в
# подпапке data той папки, откуда запускаем программу.
file_names =  Dir["data/*"]

# Теперь надо вывести все эти файлы пользователю и спросить, какой ему нужен:
puts "Какой файл вам показать? (введите номер)"
file_names.each_with_index do |file_name, index|
  puts "#{index}: #{file_name}"
end

input = gets.to_i
puts

# Осталось вывести выбранный файл пользователю. Обратите внимание, что если мы
# открываем файл таким образом, закрывать его не нужно, он будет закрыт
# автоматически
file_name = file_names[input]
file = File.open(file_name, "r:UTF-8") do |f|
  puts f.read
end

